<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.workflow.nikomi.activity.PartDetailActivity" />

    </data>

    <LinearLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="113dp"
            android:background="@color/colorRed">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="32dp"
                android:layout_height="25.5dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="22dp"
                android:onClick="@{(view) -> activity.onClick(view)}"
                android:padding="2dp"
                android:src="@drawable/ic_white_back_icon" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <com.workflow.nikomi.utils.CustomRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/job_number_name"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

                <com.workflow.nikomi.utils.CustomBoldTextView
                    android:id="@+id/tvHeaderTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="22sp" />

            </LinearLayout>

            <Button
                android:id="@+id/btnViewDrawing"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="23dp"
                android:textColor="@android:color/black"
                android:background="@color/colorWhite"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:onClick="@{(view) -> activity.onClick(view)}"
                android:text="@string/view_drawing"
                android:textAllCaps="false" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3.5"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.workflow.nikomi.utils.CustomSemiBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_gravity="center_vertical"
                    android:paddingStart="44dp"
                    android:gravity="center_vertical"
                    android:background="@color/hintColor"
                    android:text="@string/part_number_name"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />

                <com.workflow.nikomi.utils.CustomRegularTextView
                    android:id="@+id/tvPartNoName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="17.3dp"
                    android:layout_marginBottom="17.3dp"
                    android:paddingStart="44dp"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.workflow.nikomi.utils.CustomSemiBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:paddingEnd="20dp"
                    android:paddingStart="10dp"
                    android:background="@color/hintColor"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/quantity"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />

                <com.workflow.nikomi.utils.CustomRegularTextView
                    android:id="@+id/tvQuantity"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17.3dp"
                    android:layout_marginBottom="17.3dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.workflow.nikomi.utils.CustomSemiBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:paddingEnd="20dp"
                    android:paddingStart="10dp"
                    android:background="@color/hintColor"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/material_name"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />

                <com.workflow.nikomi.utils.CustomRegularTextView
                    android:id="@+id/tvMaterialName"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17.3dp"
                    android:layout_marginBottom="17.3dp"
                    android:gravity="center_vertical"
                    android:inputType="textMultiLine"
                    android:layout_gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.workflow.nikomi.utils.CustomSemiBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:paddingEnd="20dp"
                    android:paddingStart="10dp"
                    android:gravity="center_vertical"
                    android:background="@color/hintColor"
                    android:layout_gravity="center_vertical"
                    android:text="@string/section_size"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />

                <com.workflow.nikomi.utils.CustomRegularTextView
                    android:id="@+id/tvSectionSize"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="17.3dp"
                    android:layout_marginBottom="17.3dp"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.workflow.nikomi.utils.CustomSemiBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:paddingEnd="20dp"
                    android:paddingStart="10dp"
                    android:gravity="center_vertical"
                    android:background="@color/hintColor"
                    android:layout_gravity="center_vertical"
                    android:text="@string/grade"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />

                <com.workflow.nikomi.utils.CustomRegularTextView
                    android:id="@+id/tvGrade"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="17.3dp"
                    android:layout_marginBottom="17.3dp"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.workflow.nikomi.utils.CustomSemiBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:paddingEnd="20dp"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:background="@color/hintColor"
                    android:layout_gravity="center_vertical"
                    android:text="@string/s_grade"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />

                <com.workflow.nikomi.utils.CustomRegularTextView
                    android:id="@+id/tvSGrade"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="17.3dp"
                    android:layout_marginBottom="17.3dp"
                    android:textSize="18sp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.workflow.nikomi.utils.CustomSemiBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:paddingEnd="20dp"
                    android:paddingStart="10dp"
                    android:gravity="center_vertical"
                    android:background="@color/hintColor"
                    android:layout_gravity="center_vertical"
                    android:text="@string/po_no"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />

                <com.workflow.nikomi.utils.CustomRegularTextView
                    android:id="@+id/tvPoNo"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="17.3dp"
                    android:layout_marginBottom="17.3dp"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.workflow.nikomi.utils.CustomSemiBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:gravity="center_vertical"
                    android:background="@color/hintColor"
                    android:layout_gravity="center_vertical"
                    android:text="@string/parts_completed"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />

                <com.workflow.nikomi.utils.CustomRegularTextView
                    android:id="@+id/tvPartCompleted"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="17.3dp"
                    android:layout_marginBottom="17.3dp"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E1E1E1" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layoutCut"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="horizontal"
                        android:paddingStart="44dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.workflow.nikomi.utils.CustomBoldTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/cut_by"
                                android:textColor="@color/colorRed"
                                android:textSize="14sp" />

                            <RelativeLayout
                                android:id="@+id/rlSpinnerCutByBackground"
                                android:layout_width="275dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="13dp"
                                android:background="@drawable/spinner_background"
                                android:orientation="horizontal">

                                <Spinner
                                    android:id="@+id/spinnerCutBy"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:background="@android:color/transparent"
                                    android:gravity="center"
                                    android:spinnerMode="dropdown" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="10dp"
                                    android:src="@drawable/ic_baseline_arrow_drop_down_24" />

                            </RelativeLayout>


                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imgSignatureCutBy"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:scaleType="fitCenter" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.workflow.nikomi.utils.CustomBoldTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/cut_checked_by"
                                android:textColor="@color/colorRed"
                                android:textSize="14sp" />

                            <RelativeLayout
                                android:id="@+id/rlSpinnerCutCheckedByBackground"
                                android:layout_width="275dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="13dp"
                                android:background="@drawable/spinner_background"
                                android:orientation="horizontal">

                                <Spinner
                                    android:id="@+id/spinnerCutCheckedBy"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:background="@android:color/transparent"
                                    android:gravity="center"
                                    android:spinnerMode="dropdown" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="10dp"
                                    android:src="@drawable/ic_baseline_arrow_drop_down_24" />

                            </RelativeLayout>

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imgSignatureCutCheckedBy"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:scaleType="fitCenter" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutDrill"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="horizontal"
                        android:paddingStart="44dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.workflow.nikomi.utils.CustomBoldTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/drill_by"
                                android:textColor="@color/colorRed"
                                android:textSize="14sp" />

                            <RelativeLayout
                                android:id="@+id/rlSpinnerDrillByBackground"
                                android:layout_width="275dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="13dp"
                                android:background="@drawable/spinner_background"
                                android:orientation="horizontal">

                                <Spinner
                                    android:id="@+id/spinnerDrillBy"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:background="@android:color/transparent"
                                    android:gravity="center"
                                    android:spinnerMode="dropdown" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="10dp"
                                    android:src="@drawable/ic_baseline_arrow_drop_down_24" />

                            </RelativeLayout>

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imgSignatureDrillBy"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:scaleType="fitCenter" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.workflow.nikomi.utils.CustomBoldTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/drill_checked_by"
                                android:textColor="@color/colorRed"
                                android:textSize="14sp" />

                            <RelativeLayout
                                android:id="@+id/rlSpinnerDrillCheckedByBackground"
                                android:layout_width="275dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="13dp"
                                android:background="@drawable/spinner_background"
                                android:orientation="horizontal">

                                <Spinner
                                    android:id="@+id/spinnerDrillCheckedBy"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:background="@android:color/transparent"
                                    android:gravity="center"
                                    android:spinnerMode="dropdown" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="10dp"
                                    android:src="@drawable/ic_baseline_arrow_drop_down_24" />

                            </RelativeLayout>

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imgSignatureDrillCheckedBy"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:scaleType="fitCenter" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutAfterStartClicked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="65dp"
                    android:layout_marginBottom="25dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <com.workflow.nikomi.utils.CustomBoldTextView
                        android:id="@+id/btnStart"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/btn_selector_red"
                        android:gravity="center"
                        android:onClick="@{(view) -> activity.onClick(view)}"
                        android:text="@string/start"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="19sp"
                        android:visibility="gone" />

                    <com.workflow.nikomi.utils.CustomBoldTextView
                        android:id="@+id/btnAbort"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/btn_selector_red"
                        android:gravity="center"
                        android:onClick="@{(view) -> activity.onClick(view)}"
                        android:text="@string/abort"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="19sp"
                        android:visibility="gone" />

                    <com.workflow.nikomi.utils.CustomBoldTextView
                        android:id="@+id/btnPartCompleted"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/btn_selector_red"
                        android:gravity="center"
                        android:onClick="@{(view) -> activity.onClick(view)}"
                        android:text="@string/part_completed"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="19sp"
                        android:visibility="gone" />

                    <com.workflow.nikomi.utils.CustomBoldTextView
                        android:id="@+id/btnCallToCheck"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="16dp"
                        android:enabled="false"
                        android:background="@drawable/btn_selector_default_grey"
                        android:gravity="center"
                        android:onClick="@{(view) -> activity.onClick(view)}"
                        android:text="@string/call_to_check"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="19sp"
                        android:visibility="gone" />


                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</layout>
    <!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/hintColor"
                android:orientation="horizontal">

                <com.workflow.nikomi.utils.CustomSemiBoldTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3.5"
                    android:paddingStart="44dp"
                    android:text="@string/part_number_name"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />

                <com.workflow.nikomi.utils.CustomSemiBoldTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/quantity"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />

                <com.workflow.nikomi.utils.CustomSemiBoldTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/section_size"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />

                <com.workflow.nikomi.utils.CustomSemiBoldTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/grade"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />

                <com.workflow.nikomi.utils.CustomSemiBoldTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/s_grade"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />

                <com.workflow.nikomi.utils.CustomSemiBoldTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/po_no"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />

                <com.workflow.nikomi.utils.CustomSemiBoldTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/parts_completed"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />

            </LinearLayout>
    -->
