<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.workflow.nikomi.MainActivity" />

    </data>

    <LinearLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:paddingEnd="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/layoutJobs"
                    android:onClick="@{(view) -> activity.onClick(view)}"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_height="45dp"
                    app:cardCornerRadius="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="25dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@android:color/transparent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgPortfolio"
                            android:layout_width="20dp"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"/>

                        <com.workflow.nikomi.utils.CustomRegularTextView
                            android:id="@+id/tvJobs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/jobs"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/imgPortfolio"
                            android:layout_marginStart="20dp"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/layoutInspect"
                    android:onClick="@{(view) -> activity.onClick(view)}"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    app:cardCornerRadius="20dp"
                    android:visibility="gone"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="25dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@android:color/transparent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgInspect"
                            android:layout_width="20dp"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"/>

                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/imgInspectIndicator"
                            android:layout_width="20dp"
                            android:visibility="gone"
                            android:layout_toEndOf="@+id/tvInspect"
                            android:background="@drawable/blue_dot"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"/>

                        <com.workflow.nikomi.utils.CustomRegularTextView
                            android:id="@+id/tvInspect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/inspection_ready"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/imgInspect"
                            android:layout_marginStart="20dp"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/layoutJobHistory"
                    android:onClick="@{(view) -> activity.onClick(view)}"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    app:cardCornerRadius="20dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="25dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@android:color/transparent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgJobHistory"
                            android:layout_width="20dp"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"/>

                        <com.workflow.nikomi.utils.CustomRegularTextView
                            android:id="@+id/tvJobHistory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/jobs_history"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/imgJobHistory"
                            android:layout_marginStart="20dp"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/layoutInspectionHistory"
                    android:onClick="@{(view) -> activity.onClick(view)}"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:visibility="gone"
                    app:cardCornerRadius="20dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="25dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@android:color/transparent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgInspectionHistory"
                            android:layout_width="20dp"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"/>

                        <com.workflow.nikomi.utils.CustomRegularTextView
                            android:id="@+id/tvInspectionHistory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/inspection_history"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/imgInspectionHistory"
                            android:layout_marginStart="20dp"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/layoutProfile"
                    android:onClick="@{(view) -> activity.onClick(view)}"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    app:cardCornerRadius="20dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="25dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@android:color/transparent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgProfile"
                            android:layout_width="20dp"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"/>

                        <com.workflow.nikomi.utils.CustomRegularTextView
                            android:id="@+id/tvProfile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/profile"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/imgProfile"
                            android:layout_marginStart="20dp"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/layoutJobTimeSheet"
                    android:onClick="@{(view) -> activity.onClick(view)}"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    app:cardCornerRadius="20dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="25dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@android:color/transparent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgJobTimeSheet"
                            android:layout_width="20dp"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"/>

                        <com.workflow.nikomi.utils.CustomRegularTextView
                            android:id="@+id/tvJobTimeSheet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/job_time_sheet"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/imgJobTimeSheet"
                            android:layout_marginStart="20dp"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/layoutSignout"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:onClick="@{(view) -> activity.onClick(view)}"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgLogout"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_logout"/>

                <com.workflow.nikomi.utils.CustomRegularTextView
                    android:id="@+id/tvLogout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/logout"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/imgLogout"
                    android:layout_marginStart="20dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />


            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:orientation="horizontal">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/lineColor"/>

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </FrameLayout>


        </LinearLayout>

    </LinearLayout>

</layout>