<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/layoutFrame"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorRed">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="32dp"
                android:layout_centerVertical="true"
                android:layout_height="25.5dp"
                android:layout_marginStart="15dp"
                android:padding="2dp"
                android:src="@drawable/ic_white_back_icon"/>

            <com.workflow.nikomi.utils.CustomSemiBoldTextView
                android:id="@+id/tvHeaderTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:text="@string/app_name"/>

            <ImageView
                android:id="@+id/imgSearch"
                android:layout_width="32dp"
                android:layout_centerVertical="true"
                android:layout_height="25.5dp"
                android:layout_marginEnd="15dp"
                android:padding="2dp"
                android:visibility="gone"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_search_white"/>

            <ImageView
                android:id="@+id/imgClearSearch"
                android:layout_width="32dp"
                android:layout_centerVertical="true"
                android:layout_height="32dp"
                android:visibility="gone"
                android:layout_marginEnd="15dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_close_white_24dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lySearch"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:visibility="gone"
            >

            <View
                android:id="@+id/viewOne"
                android:layout_width="32dp"
                android:layout_centerVertical="true"
                android:layout_height="25.5dp"
                android:layout_marginStart="15dp"
                android:padding="2dp"
                android:src="@drawable/ic_white_back_icon"
                />

            <EditText
                android:id="@+id/edtSearchUser"
                android:layout_toEndOf="@+id/viewOne"
                android:layout_toStartOf="@+id/viewTwo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="20dp"
                android:textSize="20sp"
                android:singleLine="true"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:background="@null"
                android:textColor="@color/colorWhite"
                android:paddingEnd="20dp"/>

            <View
                android:id="@+id/viewTwo"
                android:layout_width="32dp"
                android:layout_centerVertical="true"
                android:layout_height="25.5dp"
                android:layout_marginEnd="15dp"
                android:padding="2dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_search_white"
                />

        </RelativeLayout>

    </FrameLayout>


</layout>