<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="0.9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.workflow.nikomi.utils.CustomBoldTextView
                android:id="@+id/tvJobName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="18sp"
                android:textColor="@android:color/black" />

            <com.workflow.nikomi.utils.CustomRegularTextView
                android:id="@+id/tvAndFabNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:visibility="gone"
                android:textColor="@android:color/black"
                android:singleLine="true" />

        </LinearLayout>

        <RelativeLayout
            android:layout_weight="0.1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgEye"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_show_icon_svg"/>

        </RelativeLayout>

    </LinearLayout>

    <data>

        <variable
            name="viewModel"
            type="com.workflow.nikomi.model.FabDetailModel" />

        <import
            type="com.workflow.nikomi.utils.Utility"/>

    </data>

</layout>